EfficientViTCls(
  (backbone): EfficientViTBackbone(
    (input_stem): OpSequential(
      (op_list): ModuleList(
        (0): ConvLayer(
          (conv): Conv2d(3, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (norm): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hardswish()
        )
        (1): ResidualBlock(
          (main): DSConv(
            (depth_conv): ConvLayer(
              (conv): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=24, bias=False)
              (norm): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (act): Hardswish()
            )
            (point_conv): ConvLayer(
              (conv): Conv2d(24, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (norm): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (shortcut): IdentityLayer()
        )
      )
    )
    (stages): ModuleList(
      (0): OpSequential(
        (op_list): ModuleList(
          (0): ResidualBlock(
            (main): MBConv(
              (inverted_conv): ConvLayer(
                (conv): Conv2d(24, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (norm): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (act): Hardswish()
              )
              (depth_conv): ConvLayer(
                (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
                (norm): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (act): Hardswish()
              )
              (point_conv): ConvLayer(
                (conv): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (norm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
          )
          (1-2): 2 x ResidualBlock(
            (main): MBConv(
              (inverted_conv): ConvLayer(
                (conv): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (norm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (act): Hardswish()
              )
              (depth_conv): ConvLayer(
                (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
                (norm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (act): Hardswish()
              )
              (point_conv): ConvLayer(
                (conv): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (norm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (shortcut): IdentityLayer()
          )
        )
      )
      (1): OpSequential(
        (op_list): ModuleList(
          (0): ResidualBlock(
            (main): MBConv(
              (inverted_conv): ConvLayer(
                (conv): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (norm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (act): Hardswish()
              )
              (depth_conv): ConvLayer(
                (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
                (norm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (act): Hardswish()
              )
              (point_conv): ConvLayer(
                (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (norm): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
          )
          (1-3): 3 x ResidualBlock(
            (main): MBConv(
              (inverted_conv): ConvLayer(
                (conv): Conv2d(96, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (norm): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (act): Hardswish()
              )
              (depth_conv): ConvLayer(
                (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
                (norm): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (act): Hardswish()
              )
              (point_conv): ConvLayer(
                (conv): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (norm): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (shortcut): IdentityLayer()
          )
        )
      )
      (2): OpSequential(
        (op_list): ModuleList(
          (0): ResidualBlock(
            (main): MBConv(
              (inverted_conv): ConvLayer(
                (conv): Conv2d(96, 384, kernel_size=(1, 1), stride=(1, 1))
                (act): Hardswish()
              )
              (depth_conv): ConvLayer(
                (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384)
                (act): Hardswish()
              )
              (point_conv): ConvLayer(
                (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (norm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
          )
          (1-4): 4 x EfficientViTBlock(
            (context_module): ResidualBlock(
              (main): LiteMLA(
                (qkv): ConvLayer(
                  (conv): Conv2d(192, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
                )
                (aggreg): ModuleList(
                  (0): Sequential(
                    (0): Conv2d(576, 576, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=576, bias=False)
                    (1): Conv2d(576, 576, kernel_size=(1, 1), stride=(1, 1), groups=18, bias=False)
                  )
                )
                (kernel_func): ReLU()
                (proj): ConvLayer(
                  (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (norm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
              )
              (shortcut): IdentityLayer()
            )
            (local_module): ResidualBlock(
              (main): MBConv(
                (inverted_conv): ConvLayer(
                  (conv): Conv2d(192, 768, kernel_size=(1, 1), stride=(1, 1))
                  (act): Hardswish()
                )
                (depth_conv): ConvLayer(
                  (conv): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
                  (act): Hardswish()
                )
                (point_conv): ConvLayer(
                  (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (norm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
              )
              (shortcut): IdentityLayer()
            )
          )
        )
      )
      (3): OpSequential(
        (op_list): ModuleList(
          (0): ResidualBlock(
            (main): MBConv(
              (inverted_conv): ConvLayer(
                (conv): Conv2d(192, 768, kernel_size=(1, 1), stride=(1, 1))
                (act): Hardswish()
              )
              (depth_conv): ConvLayer(
                (conv): Conv2d(768, 768, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=768)
                (act): Hardswish()
              )
              (point_conv): ConvLayer(
                (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (norm): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
          )
          (1-6): 6 x EfficientViTBlock(
            (context_module): ResidualBlock(
              (main): LiteMLA(
                (qkv): ConvLayer(
                  (conv): Conv2d(384, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
                )
                (aggreg): ModuleList(
                  (0): Sequential(
                    (0): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
                    (1): Conv2d(1152, 1152, kernel_size=(1, 1), stride=(1, 1), groups=36, bias=False)
                  )
                )
                (kernel_func): ReLU()
                (proj): ConvLayer(
                  (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (norm): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
              )
              (shortcut): IdentityLayer()
            )
            (local_module): ResidualBlock(
              (main): MBConv(
                (inverted_conv): ConvLayer(
                  (conv): Conv2d(384, 1536, kernel_size=(1, 1), stride=(1, 1))
                  (act): Hardswish()
                )
                (depth_conv): ConvLayer(
                  (conv): Conv2d(1536, 1536, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1536)
                  (act): Hardswish()
                )
                (point_conv): ConvLayer(
                  (conv): Conv2d(1536, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (norm): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
              )
              (shortcut): IdentityLayer()
            )
          )
        )
      )
    )
  )
  (head): ClsHead(
    (op_list): ModuleList(
      (0): ConvLayer(
        (conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm): BatchNorm2d(2304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): Hardswish()
      )
      (1): AdaptiveAvgPool2d(output_size=1)
      (2): LinearLayer(
        (linear): Linear(in_features=2304, out_features=2560, bias=False)
        (norm): LayerNorm((2560,), eps=1e-05, elementwise_affine=True)
        (act): Hardswish()
      )
      (3): LinearLayer(
        (linear): Linear(in_features=2560, out_features=1000, bias=True)
      )
    )
  )
)